{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=bookifydb;Port=5432;Database=bookify;UserName=bookifyuser;Password=BookifyPassword123!"
  }
}